# 论文阅读笔记 -李豪

## 1、智能运维的实践: 现状与标准化

### 基本介绍：

为了解决在工业界AIOps可能遇到的各种问题，需要制定统一的AIOps标准规则，推动智能化运维的标准化工作。对使用AIOps的单位进行了调研，参考国内外的优秀案例，提出了对工业界有指导意义的统一化标准 AIOps-OSA。

### 现状背景：

AIOps在应用于实际的生产系统时面临着大量挑战:，与以往不包含人工智能技术的软件系统不同, 人工智能系统在工程化应用的过程中存在着业务需求模糊、算法性能不易控制、难 以规划开发计划等问题。企业将人工智能技术使用于运维过程时, 运维数据质量不足、运维人员没有人工智能 相关知识、如何与现有运维系统集成等问题对智能运维系统的落地实施带来了更多的困难。

对于学术界作者也提出了几点自认为的研究趋势：针对运维本身的特殊性, 建立智能运维领域的基准数据集 ; (2) 利用多种运维数据类型, 使用多模态方法对运维数据进行分析; (3) 将智能运维技术适配于虚拟化技术的运维对象 (如虚拟机监视器、虚拟机、容器等) 等一些更为复杂的运维场景; (4) 进一步实现故障的根因分析和自动修复, 实现真正的自动化智能运维。

### 研究成果：

提出AIOps-OSA,梳理了构建智能运维能力时在 组织 (organization)、场景 (scenario) 和能力 (ability) 上的关键要点,整体框架图如下：

<img src="C:\Users\LENOVO\AppData\Roaming\Typora\typora-user-images\image-20230724091652136.png" alt="image-20230724091652136" style="zoom:50%;" />

## 2、基于时序分解的微服务调用链根因定位

### 基本介绍：

由于微服务的数量和依赖关系越来越复杂，另外故障有传播性，导致根因定位的挑战也越来越大。提出了一种基于调用 链时序分解的微服务根因定位的方法（StudRank）。

### 现状背景：

基于非结构化日志的方法：难进行因果关系推导，因此不太适用于故障根因定位。

基于系统关键性能指标的方法：这些方法仅通过 分析指标的相关性来推断服务是否异常，并不能准 确地判定根因结果。

基于调用链日志的方法：构造图的方法需要遍历所有的服务节点，对于一个超大型的微服务系统来说，基于调用链日志的方法是低效的。

构建故障传播图的方法：是由于有些故障并不会严格按照节点调用的某一个方向传播，且并不一定会体现在前端节点上，或者由于其他因素影响，有些统计相关性高的指标实际并不一定具有很大的相关性。

### 研究成果：

StudRank根因定位法首先通过计算调用节点的时延性能，把调用链数据转化为多个时序数据；其次基于指标异常检测，构造异常子图；最后基于 PageRank 的随机游走算法，对节点根因定位。 基于公开数据集对所提方法进行实验，结果表明， 所提方法的 PR@1 指标达到了 84%，并与微服务根因分析经典方法进行了对比，较其中效果最好的 MicroRCA 指标提升了 97.6%。

![image-20230724100644818](C:\Users\LENOVO\AppData\Roaming\Typora\typora-user-images\image-20230724100644818.png)

## 3、Anomaly Detection and Failure Root Cause Analysis in (Micro) Service-Based Cloud Applications: A Survey

### 基本介绍：

现有的异常检测和根本原因分析技术分散很多仅停留在文献，并且通常只关注异常检测或根本原因分析。本⽂结合工业界调查了⽤于故障检测和根因定位的现有技术在微服务中的使用。

### 调研成果：

现有主流异常检测的方法:

<img src="C:\Users\LENOVO\AppData\Roaming\Typora\typora-user-images\image-20230724103234621.png" alt="image-20230724103234621" style="zoom:67%;" />

现有主流的根因定位方法：

<img src="C:\Users\LENOVO\AppData\Roaming\Typora\typora-user-images\image-20230724103006259.png" alt="image-20230724103006259" style="zoom:67%;" />

## 4、An automatic model management system and its  implementation for AIOps on microservice platforms

### 基本介绍：

结合机器学习和数据分析技术，提出了⼀种微服务系统中 AIOps 模型的模型更新框架来实现根据当前系统状态不断训练、封装和部署模型，以动态适应系统环境。并实现了⼀个基于Kubernetes的原型系统来验证该框架。

### 方法实现：

主要由三部分：模型训练、模型打包和模型部署

<img src="C:\Users\LENOVO\AppData\Roaming\Typora\typora-user-images\image-20230726110524483.png" alt="image-20230726110524483" style="zoom:67%;" />

## 5、CAPT: A Context-Aware Stateful Processing Ecosystem for Telco Infra Management

### 基本介绍：

提出了一种上下文感知处理系统，CAPT，感觉类似一种云环境中的管理系统，讨论了将其⽤于云原⽣微服务的可⾏性。使用电信运营商的数据验证了其优化⽹络利⽤率和数据访问延迟的作用。

## 6、DevFemOps: enhancing maintainability based on microservices using formal engineering methods

### 基本介绍：

在技术和人员快速变化的环境下，如何保证软件服务能够安全演进、持久发展，改进了Devops， 将形式化⼯程⽅法与 DevOps ⽅法相结合,提出⼀种实⽤⽅法提出DevFemOps。

### 背景现状：

Devops重点是通过在⾯向系统的⽅法背景下采⽤敏捷、精益实践来快速交付 IT 服务,继续由相同的成员运⾏ DevOps 周期，则可能可以快速响应变化。然⽽，当考虑到中⻓期将发⽣ 的变化时，周期中的⼯程师可能会发⽣变化，⽽且并不是所有的⼯程师都能在技术趋势、包括法律在内的业务变化等变化中充分理解用户需求和现有系统。

### 研究结果：

将形式化工程方法置于 DevOps 周期的中心，有助于简化维护和持续质量改进。

主要十条规范：

<img src="C:\Users\LENOVO\AppData\Roaming\Typora\typora-user-images\image-20230726160531429.png" alt="image-20230726160531429" style="zoom:50%;" />

## 7、Framework for automatic detection of anomalies in DevOps

### 基本介绍：

提出了一种自动异常检测框架，两部分组成：第⼀个组件是⽣产前异常检测，旨在通过对实施、构建、测试期 间收集的数据采⽤局部异常因素技术，在⽣产环境中运⾏之前检测预期版本中的异常情况和部署。第⼆个部分是分阶段后异常检测，旨在通过对系统⽇志、应⽤程序⽇志等监控过程中收集的数据采⽤向量⾃回归技术来检测已发布系统运⾏后的异常情况。

基于日志时间序列的，感觉有局限性。

### 研究背景：

DevOps 从业者通常会在特定情况下手动检查和解释⽣成的数据和日志，作为故障排除过程的⼀部分。这种⼿动检查过程既耗时⼜具有挑战性，因为由于系统的规模和复杂性不断增加，这些数据和⽇志已经增⻓到难以管理的规模。

## 8、FRL-MFPG: Propagation-aware fault root cause location for microservice intelligent operation and maintenance

### 研究背景：

由于微服务的不断更新和复杂的依赖关系，导致故障发⽣的概率和诊断难度增加，运维⼈员难以快速准确地排查故障并定位故障根因。

### 基本介绍：

⽂设计了⼀种基于故障关联的微服务故障传播图构建⽅法。该⽅法有效刻画了微服务故障的传播关系和影响范围， 提⾼了故障根因定位的准确性。在故障根因定位方面，本⽂提出了⼀种基于微服务故障传播关系图的微服。

## 9、On measuring coupling between microservices

### 研究背景:

需要了解微服务是否“⾜够解耦”，如果没有，哪些微服务过度耦合，以及过度耦合的程度。

### 研究成果：

提出了微服务耦合指数（MCI）, 旨在测量微服务相对于它们之间可能的耦合的依赖程度和耦合程度。具体方法主要是依靠某服务依赖的接口数量和实体类，依赖接口越多、依赖实体类越多，说明该服务与被调用者之间的耦合程度越高。

主要实现是开发了一个工具，将微服务的结构信息，包括接口声明、内部类、和之间依赖关系输入，会输出耦合指数。

## 10、Towards optimization of anomaly detection in DevOps

### 研究背景：

Devops开发模式被广泛应用，但是检测指标的数据量越来越大，不便于开发运维人员监测。

### 研究成果：

⽤深度学习模型部署方案，对反馈⽣成的标记数据⽤于在多次迭代中评估当前的深度学习模型和训练新的深度学习模型。是一个无监督的模型，核心是对处理后的时间序列进行模型训练和生成。